browser=firefox
url= http://tutorialsninja.com/demo/index.php?route=account/login

username= ranajitjyoti4@gmail.com
password=Rana@1234


headless=false
incognitoMode=false
highlight=false
remote=true
huburl=http://localhost:4444/wd/hub
